neg-c/cmake-format-action/action.yml
name: "cmake-format lint"
author: "Genci Berisha (neg-c)"
description: "Github Action that check if code is formatted correctly using cmake-format"

branding:
  icon: "align-left"
  color: "orange"
inputs:
  source:
    description: "Source file/folder to check formatting or directoryPath"
    required: false
    default: "."
  exclude:
    description: "Folders to exclude from formatting check"
    required: false
    default: "none"
  config:
    description: "Use .cmake-format style"
    required: false
    default: False
  inplace:
    description: "Just fix files (`cmake-format -i`) instead of returning a diff"
    required: false
    default: False
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --inplace
    - ${{ inputs.inplace }}
    - --config
    - ${{ inputs.config }}
    - --exclude
    - ${{ inputs.exclude }}
    - --color
    - always
    - ${{ inputs.source }}

AOMediaCodec/libavif/.github/workflows/ci-format-check.yml
- uses: neg-c/cmake-format-action@v0.1.3
  with:
    exclude: libavif.pc.cmake

ROCm/hipFile/.github/workflows/cmake-lint.yml
- uses: neg-c/cmake-format-action@ba83660ac46d64c12ca96f39478dcde7680a52bf #v0.1
  with:
    source: ". cmake docs hipfile hipfile/src/amd_detail hipfile/src/nvidia_detail hipfile/test rocfile rocfile/src rocfile/test"
    exclude: "thirdparty external"
    config: true